# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.17.3
# Mod Properties
mod_version=0.1.0
maven_group=lommie
archives_base_name=playerloginlogger
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.97.3+1.20.4
# addons
yacl_version=3.6.2+1.20.4-fabric
modmenu_version=9.0.0