# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.3
# idk how to put this in teh gradel
loom_version=1.12-SNAPSHOT
# Mod Properties
mod_version=0.1.1
maven_group=lommie
archives_base_name=playerloginlogger
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1
# addons
yacl_version=3.6.1+1.20.1-fabric
modmenu_version=7.0.1